<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>

        *{
            margin:0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            height: 100vh;
       width: 100%;
       padding-left: 10px;
       padding-right: 10px;
        }

     p{
        display: flex;
       font-size: 100px;
       text-align: center;
       padding: 160px 0;
       color: white;

       
     }

     span{
        display: inline-block;
        animation: rotateY 3s linear infinite;
     }

     @keyframes rotateY{
        0% {
            transform:rotateY(0deg);
        }

        100% {
            transform:rotateY(360deg);
        }
     }


     .profile-picture {

        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        animation: glow-border 1.5s infinite alternate;
        box-shadow: 0 0 20px #4ECDC4, 0 0 40px #349090;
        margin-bottom: 20px;
        margin-left: 50px;
        }

        @keyframes glow-border{
            0% {
                box-shadow: 0 0 10px #4ECDC4, 0 0 20px blue;

            }

            100% {
                box-shadow: 0 0 30px #4ECDC4, 0 0 60px white;
            }
        }
        

     @media screen and (max-width:500px) {


        p{
            padding: 25px 0;
            display: flex;
            flex-direction: column;
        }
  
     }
    </style>
    <title>ROSHNEE</title>
</head>
<body>
    <p>I <span><i class="fa-solid fa-heart" style="color: #ff0000;"></i></span> YOU</p>
    
    <div class="profile-picture">
        <img src="images/2.jpeg" width="300px";>
    </div>
</body>
</html>